{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-proxy-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-13",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	// Set secrets via: wrangler secret put <NAME>
	// SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, OWNER_LOGIN, OWNER_PASSWORD, SESSION_SECRET
	// Optional Discord: DISCORD_BOT_TOKEN, DISCORD_PUBLIC_KEY, DISCORD_APPLICATION_ID
	//   (guild gate + slash commands at POST /api/discord/interactions)
	// Optional non-secret for local CORS (also set in .dev.vars):
	"vars": {
		"CORS_ORIGIN": "https://brunway.pages.dev"
	},
	"triggers": {
		"crons": ["0 * * * *"]
	}
}
